APP_ENVIRONMENT=development
APP_API_PREFIX=/api
APP_OPENAI_API_KEY=
APP_REDIS_URL=redis://localhost:6379/0
APP_CELERY_BROKER_URL=
APP_CELERY_RESULT_BACKEND=
APP_UPLOAD_STORAGE_DIR=storage/uploads
OPENAI_API_KEY=